<!DOCTYPE html>
<html ng-app="desafioSenior">
<head>
    <meta charset="utf-8">
    <title>Desafio técnico - Sênior</title>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-locale-pt-br/angular-locale_pt-br.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/service.js"></script>
    <script src="js/routes.js"></script>
    <script src="directives/custom-header/custom-header.js"></script>
    <script src="filters/start-from/start-from.js"></script>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <custom-header></custom-header>
    <div class="container" ui-view="page">

    </div>
</body>
</html>
